{
    "name": "Xiaozhi AI Agent Firmware",
    "version": "Latest CI Build",
    "chipFamily": "ESP32-S3",
    "builds": [
        {
            "chipFamily": "ESP32-S3",
            "parts": [
                {
                    "path": "bootloader.bin",
                    "offset": 0
                },
                {
                    "path": "partition-table.bin",
                    "offset": 32768
                },
                {
                    "path": "ota_data_initial.bin",
                    "offset": 53248
                },
                {
                    "path": "xiaozhi.bin",
                    "offset": 131072
                },
                {
                    "path": "generated_assets.bin",
                    "offset": 8388608
                }
            ]
        }
    ]
}